<html>

    <head>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section>

            <form action="recebe.php" method="post">

                <label>Digite seu nome</label>
                <input type="text" class="inp" placeholder="Seu Nome">

                <label>Digite seu email</label>
                <input type="email" class="inp" placeholder="Seu Email">

                <label>Digite sua senha</label>
                <input type="password" class="inp" placeholder="Sua Senha">

                <input type="submit" value="Criar Conta">
            </form>

        </section>
        
    </body>

</html>